# Webhook 集成说明

## 概述

Workflow 中包含两个 webhook hook 点，用于在检测到漏洞或通过检查时发送通知。

## Webhook 步骤

### 1. Webhook - Vulnerabilities Detected

**触发条件**：检测到策略违规的漏洞时

**当前行为**：输出日志
```
=== WEBHOOK: Vulnerabilities Detected ===
PR Number: 123
Violations Count: 2
Min Severity: critical
```

**未来集成**：取消注释 curl 命令，配置 `WEBHOOK_URL` 环境变量

### 2. Webhook - No Vulnerabilities

**触发条件**：未检测到策略违规的漏洞时

**当前行为**：输出日志
```
=== WEBHOOK: No Vulnerabilities ===
PR Number: 123
Status: PASSED
Min Severity: critical
```

**未来集成**：取消注释 curl 命令，配置 `WEBHOOK_URL` 环境变量

## 如何启用真实 Webhook

### 步骤 1：设置 Webhook URL

在 GitHub 仓库设置中添加 Secret：
1. 进入 Settings → Secrets and variables → Actions
2. 添加 `WEBHOOK_URL`，值为你的 webhook 端点

### 步骤 2：修改 Workflow

在 workflow 文件中取消注释 curl 命令：

**漏洞检测 Webhook**：
```yaml
- name: Webhook - Vulnerabilities Detected
  if: steps.get-pr-number.outputs.is_pr == 'true' && steps.check-ignored.outputs.ignored != 'true' && steps.filter-vulns.outputs.has_violations == 'true'
  env:
    WEBHOOK_URL: ${{ secrets.WEBHOOK_URL }}
  run: |
    echo "=== WEBHOOK: Vulnerabilities Detected ==="
    echo "PR Number: ${{ steps.get-pr-number.outputs.pr_number }}"
    echo "Violations Count: $(cat /tmp/filter-output.json | jq '.summary.policy_violations')"
    
    # 发送 webhook
    curl -X POST "$WEBHOOK_URL" \
      -H "Content-Type: application/json" \
      -d "{
        \"event\": \"vulnerabilities_detected\",
        \"pr_number\": \"${{ steps.get-pr-number.outputs.pr_number }}\",
        \"violations\": $(cat /tmp/filter-output.json | jq '.summary.policy_violations'),
        \"severity\": \"${{ steps.policy-config.outputs.min_severity }}\",
        \"repository\": \"${{ github.repository }}\",
        \"timestamp\": \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"
      }"
```

**通过检查 Webhook**：
```yaml
- name: Webhook - No Vulnerabilities
  if: steps.get-pr-number.outputs.is_pr == 'true' && steps.check-ignored.outputs.ignored != 'true' && (steps.filter-vulns.outputs.has_violations == 'false' || steps.filter-vulns.outputs.has_violations == '')
  env:
    WEBHOOK_URL: ${{ secrets.WEBHOOK_URL }}
  run: |
    echo "=== WEBHOOK: No Vulnerabilities ==="
    echo "PR Number: ${{ steps.get-pr-number.outputs.pr_number }}"
    
    # 发送 webhook
    curl -X POST "$WEBHOOK_URL" \
      -H "Content-Type: application/json" \
      -d "{
        \"event\": \"no_vulnerabilities\",
        \"pr_number\": \"${{ steps.get-pr-number.outputs.pr_number }}\",
        \"status\": \"PASSED\",
        \"severity\": \"${{ steps.policy-config.outputs.min_severity }}\",
        \"repository\": \"${{ github.repository }}\",
        \"timestamp\": \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"
      }"
```

## Webhook Payload 格式

### 漏洞检测事件

```json
{
  "event": "vulnerabilities_detected",
  "pr_number": "123",
  "violations": 2,
  "severity": "critical",
  "repository": "your-org/your-repo",
  "timestamp": "2024-01-20T10:30:00Z"
}
```

### 通过检查事件

```json
{
  "event": "no_vulnerabilities",
  "pr_number": "123",
  "status": "PASSED",
  "severity": "critical",
  "repository": "your-org/your-repo",
  "timestamp": "2024-01-20T10:30:00Z"
}
```

## 扩展建议

### 添加更多信息

可以在 payload 中添加：
- PR 标题和描述
- 提交 SHA
- 作者信息
- 漏洞详细列表

```bash
curl -X POST "$WEBHOOK_URL" \
  -H "Content-Type: application/json" \
  -d "{
    \"event\": \"vulnerabilities_detected\",
    \"pr_number\": \"${{ steps.get-pr-number.outputs.pr_number }}\",
    \"pr_title\": \"$(jq -r '.pull_request.title' $GITHUB_EVENT_PATH)\",
    \"author\": \"${{ github.actor }}\",
    \"commit_sha\": \"${{ github.sha }}\",
    \"violations\": $(cat /tmp/filter-output.json | jq '.summary.policy_violations'),
    \"details\": $(cat /tmp/filter-output.json | jq '.filtered_vulnerabilities')
  }"
```

### 添加认证

如果 webhook 需要认证：

```bash
curl -X POST "$WEBHOOK_URL" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer ${{ secrets.WEBHOOK_TOKEN }}" \
  -d '...'
```

### 错误处理

添加重试和错误处理：

```bash
for i in {1..3}; do
  if curl -X POST "$WEBHOOK_URL" \
    -H "Content-Type: application/json" \
    -d '...' \
    --max-time 10 \
    --retry 2; then
    echo "Webhook sent successfully"
    break
  else
    echo "Webhook failed, attempt $i/3"
    sleep 2
  fi
done
```

## 测试

使用 webhook.site 或 requestbin.com 测试：

1. 访问 https://webhook.site
2. 复制 unique URL
3. 设置为 `WEBHOOK_URL` secret
4. 触发 workflow
5. 在 webhook.site 查看接收到的 payload

## 标记说明

所有 webhook 相关的步骤都有 `WEBHOOK_HOOK:` 前缀注释，方便搜索和管理：

```bash
# 搜索所有 webhook 步骤
grep -n "WEBHOOK_HOOK:" .github/workflows/dependency-review.yml
```
